<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.alliancecraft.net/uploads/6a4a636c2d1283e9045cce5d5c3af591f0fda954logo.webp" type="image/gif" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página Não Encontrada</title>
    <style>
      @font-face {
        font-family: "Euclid Circular B Medium";
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot");
        src: url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot?#iefix")
        format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff2")
        format("woff2"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff")
        format("woff"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.ttf")
        format("truetype"),
        url("https://db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.svg#Euclid Circular B Medium")
        format("svg");
        font-display: swap;
      }
        body {
            background-image: url('https://transcripts.alliancecraft.net/fundos/1331370.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: "Euclid Circular B Medium", Tahoma, Verdana, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            text-align: center;
        }
        h2 {
            margin-top: 0;
            background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            text-decoration: none;
        }
        p {
            margin-top: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }

        .transparent-button {
                    background-color: rgba(255, 255, 255, 0.5);
                    border: none;
                    color: #000;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                }
        
                .transparent-button:hover {
                    background-color: rgba(255, 255, 255, 0.7); 
                }
    .profile-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            background-color: #f7003600;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            z-index: 999;
        }

        .profile-button a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }

        .cover-image {
            width: 100%;
            height: 200px;
            background-image: url('sua_imagem_de_capa.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
    <div class="profile-button">
        <a href="login.html"><i class="fas fa-user"></i></a>
    </div>
</head>
<body>
    <div class="container">
        <h2>Erro 404 - Página Não Encontrada</h2>
        <p>A página que você está procurando não foi encontrada.</p>
        <p>Acha que foi um erro? entre em contato com o suporte no discord!</p>
        <body>
            <a href="inicio.html">
              <button class="transparent-button"><i class="fas fa-home"></i>Volte para o inicio.</button>
          </a>
          <body>
            <a href="https://www.alliancecraft.net">
              <button class="transparent-button"><i class="fas fa-globe"></i>Vá ao Nosso fórum.
              </button>
          </a>
          <a href="https://discord.gg/PvPCxbPjGW">
            <button class="transparent-button"><i class="fab fa-discord"></i>   Discord.</button>
        </a>
        </body>
    </div>
</body>
</html>