<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso e Política de Privacidade</title>
    <style>
        body {
            background-image: url('https://transcripts.alliancecraft.net/fundos/1331370.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: "Euclid Circular B Medium", Tahoma, Verdana, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            text-align: left;
        }
        h2 {
            margin-top: 0;
            background: linear-gradient(to right, #ffffff, #ffffff, #eeeeee);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            text-decoration: none;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Termos de Uso</h2>
        <p>1. Aceitação dos Termos</p>
        <p>Ao baixar e utilizar o Template do AllianceCraft, você concorda em cumprir e estar vinculado aos seguintes termos e condições. Se você não concordar com algum dos termos a seguir, não está autorizado a utilizar o template.</p>
        <p>2. Uso Autorizado</p>
        <p>O Template do AllianceCraft é fornecido para uso pessoal e comercial. Você pode modificá-lo de acordo com suas necessidades, mas não pode distribuir, vender ou sublicenciar o template original.</p>
        <p>3. Créditos</p>
        <p>Se você usar o Template do AllianceCraft em um projeto, é obrigatório dar créditos à AllianceCraft e à equipe de desenvolvimento original. Isso pode ser feito incluindo uma nota de crédito visível no seu projeto.</p>
        <p>4. Sem Garantias</p>
        <p>O Template do AllianceCraft é fornecido "no estado em que se encontra", sem garantias de qualquer tipo, expressas ou implícitas. O AllianceCraft não se responsabiliza por quaisquer danos diretos, indiretos, incidentais ou consequentes resultantes do uso do template.</p>
        <p>5. Alterações nos Termos</p>
        <p>O AllianceCraft reserva-se o direito de modificar estes termos a qualquer momento, sem aviso prévio. É sua responsabilidade revisar periodicamente os termos para se manter informado sobre quaisquer alterações.</p>
    </div>
</body>
</html>
